# CatHotelMonolith

./: Diagram  README.md
CatHotel_Monolith/: CatHotel_Monolith.csproj  CatHotel_Monolith.sln  Dockerfile  Dockerfile.original  Graph1.dgml  Program.cs  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CatHotel_Monolith/Controllers/: BookingController.cs  CatController.cs  CustomerController.cs  RoomController.cs
CatHotel_Monolith/Enum/: MealType.cs  RoomType.cs
CatHotel_Monolith/Managers/: BookingManager.cs  BookingValidator.cs  CatManager.cs  CustomerManager.cs  RoomManager.cs
CatHotel_Monolith/Migrations/: 20200401144924_Initial.Designer.cs  20200401144924_Initial.cs  20200402125418_M1.Designer.cs  20200402125418_M1.cs  20200406161103_Initial.Designer.cs  20200406161103_Initial.cs  20200406162148_Initial1.Designer.cs  20200406162148_Initial1.cs  20200406164004_Initial2.Designer.cs  20200406164004_Initial2.cs  20200406164450_Initial3.Designer.cs  20200406164450_Initial3.cs  20200406164637_Initial4.Designer.cs  20200406164637_Initial4.cs  20200409141938_Initial.Designer.cs  20200409141938_Initial.cs  CatContextModelSnapshot.cs
CatHotel_Monolith/Models/: Booking.cs  Cat.cs  CatContext.cs  Customer.cs  PrepDb.cs  Room.cs
CatHotel_Monolith/Validators/: BookingValidator.cs  CatValidator.cs  CustomerValidator.cs  RoomValidator.cs
load testing/: 1 instance monolith.xlsx  2 instances monolith.xlsx
load testing/10000 users 100 per sec/: request stats.xlsx  response time stats.xlsx
